{
  "name": "trellis-core",
  "version": "0.2.1",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "test": "npm run clean && npm run build && node --test",
    "clean": "rimraf dist/",
    "build": "npm run clean && tsc",
    "watch": "chokidar \"src/**\" --initial --silent -c \"npm run build\"",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garrettsutula/trellis-uml.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/garrettsutula/trellis-core/issues"
  },
  "homepage": "https://github.com/garrettsutula/trellis-core#readme",
  "devDependencies": {
    "@types/node": "^18.7.13",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "chokidar": "^3.5.3",
    "chokidar-cli": "^3.0.0",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^9.0.9",
    "glob": "^8.0.3",
    "handlebars": "^4.7.7",
    "yaml": "^2.1.3"
  }
}
